//
//  ContentView.swift
//  GolfSchedulePro
//
//  V2 Sectioned Build
//
// ======================================================
// SECTION 01 / Imports & Basic Types
// ======================================================

import SwiftUI
import Combine
import PhotosUI
import UniformTypeIdentifiers
import UIKit
import LocalAuthentication
import EventKit
import MapKit

enum AppLanguage: String, Codable, CaseIterable {
    case korean
    case english
}

enum RoundStatus: String, Codable {
    case round
    case unavailable
}

struct DateSelection: Identifiable {
    let id = UUID()
    let date: Date
}

struct PlayerScore: Identifiable, Codable, Equatable {
    var id: UUID = UUID()
    var name: String
    var score: Int
    var isMe: Bool
}

struct GolfRound: Identifiable, Codable {
    var id: UUID
    var date: Date
    var course: String
    var partners: [String]
    var memo: String
    var status: RoundStatus
    var scores: [PlayerScore]
    var scoreImageFileName: String?
    var calendarEventID: String?
    var teeTime: Date?

    init(
        id: UUID = UUID(),
        date: Date,
        course: String = "",
        partners: [String] = [],
        memo: String = "",
        status: RoundStatus = .round,
        scores: [PlayerScore] = [],
        scoreImageFileName: String? = nil,
        calendarEventID: String? = nil,
        teeTime: Date? = nil
    ) {
        self.id = id
        self.date = date
        self.course = course
        self.partners = partners
        self.memo = memo
        self.status = status
        self.scores = scores
        self.scoreImageFileName = scoreImageFileName
        self.calendarEventID = calendarEventID
        self.teeTime = teeTime
    }
}

// ======================================================
// SECTION 02 / Language Dictionary
// ======================================================

func text(_ key: String, _ lang: AppLanguage) -> String {
    let ko: [String: String] = [
        "calendar": "달력",
        "rounds": "목록",
        "stats": "통계",
        "settings": "설정",
        "backup": "백업",
        "golf_schedule": "골프 스케줄",
        "today": "오늘",
        "golf_round": "골프 라운딩",
        "unavailable": "라운딩 불가",
        "date": "날짜",
        "schedule_type": "일정 종류",
        "round_info": "라운딩 정보",
        "course": "골프장 이름",
        "memo": "메모",
        "partners": "동반자",
        "partner_name": "동반자 이름",
        "add_partner": "동반자 추가",
        "no_partners": "동반자가 없습니다.",
        "scores_ranking": "스코어 / 순위",
        "build_score_list": "스코어 입력 목록 새로고침",
        "no_scores": "스코어가 없습니다.",
        "round_ranking": "라운드 순위",
        "my_rank": "나의 순위",
        "score_image": "스코어 이미지",
        "add_score_image": "스코어 이미지 추가/변경",
        "view_score_image": "스코어 이미지 보기",
        "delete_score_image": "스코어 이미지 삭제",
        "round_editor": "일정 편집",
        "save": "저장",
        "delete_round": "일정 삭제",
        "show_names": "동반자 이름 전체 보기",
        "hide_names": "동반자 이름 숨기기",
        "no_rounds": "라운딩 기록이 없습니다.",
        "synced_calendar": "Apple 캘린더 동기화됨",
        "score_image_attached": "스코어 이미지 있음",
        "round_summary": "라운딩 요약",
        "total_rounds": "전체 라운딩",
        "average_score": "평균 스코어",
        "best_score": "베스트 스코어",
        "golf_courses": "자주 가는 골프장",
        "partner_frequency": "자주 함께 하는 동반자",
        "winner_ranking": "우승 랭킹",
        "no_data": "데이터 없음",
        "no_score_data": "스코어 데이터 없음",
        "wins": "승",
        "profile": "프로필",
        "my_name": "내 이름",
        "privacy": "개인정보",
        "show_private": "동반자 이름 전체 보기",
        "language": "언어",
        "korean": "한국어",
        "english": "English",
        "create_backup": "백업 파일 만들기",
        "import_backup": "백업 파일 가져오기",
        "backup_note": "라운딩 데이터는 JSON 파일로 백업됩니다. 스코어 이미지는 앱 내부 저장소에 보관됩니다.",
        "app": "앱",
        "score": "스코어",
        "me": "나",
        "unable_load_image": "이미지를 불러올 수 없습니다.",
        "unlock_reason": "동반자 이름 전체를 보려면 인증이 필요합니다.",
        "tee_time": "티오프 시간",
        "use_tee_time": "티오프 시간 입력",
        "map": "지도",
        "open_apple_maps": "Apple 지도에서 골프장 보기",
        "open_google_maps": "Google 지도에서 골프장 보기",
        "nearby_restaurants": "주변 맛집 검색",
        "course_required": "골프장 이름을 먼저 입력하세요"
    ]

    let en: [String: String] = [
        "calendar": "Calendar",
        "rounds": "Rounds",
        "stats": "Stats",
        "settings": "Settings",
        "backup": "Backup",
        "golf_schedule": "Golf Schedule",
        "today": "Today",
        "golf_round": "Golf Round",
        "unavailable": "Unavailable",
        "date": "Date",
        "schedule_type": "Schedule Type",
        "round_info": "Round Info",
        "course": "Golf Course",
        "memo": "Memo",
        "partners": "Partners",
        "partner_name": "Partner Name",
        "add_partner": "Add Partner",
        "no_partners": "No partners yet.",
        "scores_ranking": "Scores / Ranking",
        "build_score_list": "Refresh Score List",
        "no_scores": "No scores yet.",
        "round_ranking": "Round Ranking",
        "my_rank": "My Rank",
        "score_image": "Score Image",
        "add_score_image": "Add / Change Score Image",
        "view_score_image": "View Score Image",
        "delete_score_image": "Delete Score Image",
        "round_editor": "Round Editor",
        "save": "Save",
        "delete_round": "Delete Round",
        "show_names": "Show Partner Names",
        "hide_names": "Hide Partner Names",
        "no_rounds": "No rounds recorded.",
        "synced_calendar": "Synced with Apple Calendar",
        "score_image_attached": "Score image attached",
        "round_summary": "Round Summary",
        "total_rounds": "Total Rounds",
        "average_score": "Average Score",
        "best_score": "Best Score",
        "golf_courses": "Golf Courses",
        "partner_frequency": "Partner Frequency",
        "winner_ranking": "Winner Ranking",
        "no_data": "No data",
        "no_score_data": "No score data",
        "wins": "wins",
        "profile": "Profile",
        "my_name": "My Name",
        "privacy": "Privacy",
        "show_private": "Show private partner names",
        "language": "Language",
        "korean": "한국어",
        "english": "English",
        "create_backup": "Create Backup File",
        "import_backup": "Import Backup File",
        "backup_note": "Round data is backed up as JSON. Score images are stored inside the app storage.",
        "app": "App",
        "score": "Score",
        "me": "Me",
        "unable_load_image": "Unable to load image.",
        "unlock_reason": "Unlock private partner names.",
        "tee_time": "Tee Time",
        "use_tee_time": "Use tee time",
        "map": "Map",
        "open_apple_maps": "Open course in Apple Maps",
        "open_google_maps": "Open course in Google Maps",
        "nearby_restaurants": "Search nearby restaurants",
        "course_required": "Please enter a golf course first"
    ]

    return lang == .korean ? (ko[key] ?? key) : (en[key] ?? key)
}

// ======================================================
// SECTION 03 / Apple Calendar Manager
// ======================================================

class CalendarManager {
    static let eventStore = EKEventStore()

    static func requestAccess() {
        if #available(iOS 17.0, *) {
            eventStore.requestFullAccessToEvents { granted, error in
                print("Apple Calendar full access:", granted, error?.localizedDescription ?? "")
            }
        } else {
            eventStore.requestAccess(to: .event) { granted, error in
                print("Apple Calendar access:", granted, error?.localizedDescription ?? "")
            }
        }
    }

    static func sync(_ round: GolfRound, lang: AppLanguage) -> GolfRound {
        var updated = round

        if round.status != .round {
            if let id = round.calendarEventID {
                delete(id)
            }
            updated.calendarEventID = nil
            return updated
        }

        if let id = round.calendarEventID,
           let event = eventStore.event(withIdentifier: id) {
            apply(round, to: event, lang: lang)

            do {
                try eventStore.save(event, span: .thisEvent)
                updated.calendarEventID = event.eventIdentifier
            } catch {
                print("Calendar update failed:", error)
            }

            return updated
        }

        let event = EKEvent(eventStore: eventStore)
        apply(round, to: event, lang: lang)
        event.calendar = eventStore.defaultCalendarForNewEvents

        do {
            try eventStore.save(event, span: .thisEvent)
            updated.calendarEventID = event.eventIdentifier
        } catch {
            print("Calendar create failed:", error)
        }

        return updated
    }

    static func delete(_ identifier: String) {
        guard let event = eventStore.event(withIdentifier: identifier) else {
            return
        }

        do {
            try eventStore.remove(event, span: .thisEvent)
        } catch {
            print("Calendar delete failed:", error)
        }
    }

    private static func apply(_ round: GolfRound, to event: EKEvent, lang: AppLanguage) {
        let title = round.course.isEmpty ? text("golf_round", lang) : round.course
        event.title = "⛳️ \(title)"

        if let teeTime = round.teeTime {
            let startDate = combinedDate(day: round.date, time: teeTime)
            let endDate = Calendar.current.date(byAdding: .hour, value: 5, to: startDate) ?? startDate

            event.startDate = startDate
            event.endDate = endDate
            event.isAllDay = false
        } else {
            let start = Calendar.current.startOfDay(for: round.date)
            let end = Calendar.current.date(byAdding: .day, value: 1, to: start) ?? start

            event.startDate = start
            event.endDate = end
            event.isAllDay = true
        }

        var notes = lang == .korean ? "GolfSchedulePro에서 생성한 일정입니다." : "Created by GolfSchedulePro."

        if !round.memo.isEmpty {
            notes += "\n\n\(text("memo", lang)): \(round.memo)"
        }

        event.notes = notes
    }

    private static func combinedDate(day: Date, time: Date) -> Date {
        let calendar = Calendar.current
        let dayComponents = calendar.dateComponents([.year, .month, .day], from: day)
        let timeComponents = calendar.dateComponents([.hour, .minute], from: time)

        var components = DateComponents()
        components.year = dayComponents.year
        components.month = dayComponents.month
        components.day = dayComponents.day
        components.hour = timeComponents.hour
        components.minute = timeComponents.minute

        return calendar.date(from: components) ?? day
    }
}

// ======================================================
// SECTION 04 / Store & Backup Document
// ======================================================

class GolfRoundStore: ObservableObject {
    @Published var revealPrivateInfo = false
    @Published var rounds: [GolfRound] = GolfRoundStore.loadRounds()

    @Published var myName: String = UserDefaults.standard.string(forKey: "my_name") ?? "Me" {
        didSet {
            UserDefaults.standard.set(myName, forKey: "my_name")
        }
    }

    @Published var language: AppLanguage = {
        let raw = UserDefaults.standard.string(forKey: "app_language") ?? AppLanguage.korean.rawValue
        return AppLanguage(rawValue: raw) ?? .korean
    }() {
        didSet {
            UserDefaults.standard.set(language.rawValue, forKey: "app_language")
        }
    }

    private static let key = "golf_rounds_v2"

    static func loadRounds() -> [GolfRound] {
        guard let data = UserDefaults.standard.data(forKey: key) else {
            return []
        }

        do {
            return try JSONDecoder().decode([GolfRound].self, from: data)
        } catch {
            print("Load failed:", error)
            return []
        }
    }

    func save() {
        do {
            let data = try JSONEncoder().encode(rounds)
            UserDefaults.standard.set(data, forKey: GolfRoundStore.key)
        } catch {
            print("Save failed:", error)
        }
    }

    func round(on date: Date) -> GolfRound? {
        rounds.first {
            Calendar.current.isDate($0.date, inSameDayAs: date)
        }
    }

    func upsert(_ round: GolfRound) {
        if let index = rounds.firstIndex(where: { $0.id == round.id }) {
            rounds[index] = round
        } else {
            rounds.append(round)
        }
        save()
    }

    func delete(_ round: GolfRound) {
        if let id = round.calendarEventID {
            CalendarManager.delete(id)
        }

        rounds.removeAll { $0.id == round.id }
        save()
    }

    func backupData() -> Data {
        do {
            return try JSONEncoder().encode(rounds)
        } catch {
            return Data()
        }
    }

    func importBackup(_ data: Data) {
        do {
            rounds = try JSONDecoder().decode([GolfRound].self, from: data)
            save()
        } catch {
            print("Import failed:", error)
        }
    }

    func saveScoreImage(_ data: Data) -> String? {
        let fileName = UUID().uuidString + ".jpg"
        let url = documentsURL().appendingPathComponent(fileName)

        do {
            try data.write(to: url)
            return fileName
        } catch {
            print("Image save failed:", error)
            return nil
        }
    }

    func imageURL(fileName: String) -> URL {
        documentsURL().appendingPathComponent(fileName)
    }

    private func documentsURL() -> URL {
        FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
    }
}

struct BackupDocument: FileDocument {
    static var readableContentTypes: [UTType] {
        [.json]
    }

    var data: Data

    init(data: Data) {
        self.data = data
    }

    init(configuration: ReadConfiguration) throws {
        self.data = configuration.file.regularFileContents ?? Data()
    }

    func fileWrapper(configuration: WriteConfiguration) throws -> FileWrapper {
        FileWrapper(regularFileWithContents: data)
    }
}

// ======================================================
// SECTION 05 / Main Content & Calendar View
// ======================================================

struct ContentView: View {
    @StateObject private var store = GolfRoundStore()

    var body: some View {
        TabView {
            CalendarView()
                .environmentObject(store)
                .tabItem {
                    Label(text("calendar", store.language), systemImage: "calendar")
                }

            RoundListView()
                .environmentObject(store)
                .tabItem {
                    Label(text("rounds", store.language), systemImage: "list.bullet")
                }

            StatsView()
                .environmentObject(store)
                .tabItem {
                    Label(text("stats", store.language), systemImage: "chart.bar")
                }

            BackupView()
                .environmentObject(store)
                .tabItem {
                    Label(text("settings", store.language), systemImage: "gearshape")
                }
        }
        .onAppear {
            CalendarManager.requestAccess()
        }
    }
}

struct CalendarView: View {
    @EnvironmentObject var store: GolfRoundStore

    @State private var monthIndex = 0
    @State private var selectedDate: DateSelection?

    var weekdays: [String] {
        store.language == .korean
        ? ["일", "월", "화", "수", "목", "금", "토"]
        : ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
    }

    var currentMonth: Date {
        Calendar.current.date(byAdding: .month, value: monthIndex, to: Date()) ?? Date()
    }

    var body: some View {
        NavigationStack {
            VStack(spacing: 8) {
                HStack {
                    Button {
                        withAnimation {
                            monthIndex -= 1
                        }
                    } label: {
                        Image(systemName: "chevron.left")
                            .font(.title2)
                    }

                    Spacer()

                    Text(monthTitle(currentMonth))
                        .font(.title2)
                        .fontWeight(.bold)

                    Spacer()

                    Button {
                        withAnimation {
                            monthIndex += 1
                        }
                    } label: {
                        Image(systemName: "chevron.right")
                            .font(.title2)
                    }
                }
                .padding(.horizontal)

                HStack {
                    ForEach(weekdays, id: \.self) { day in
                        Text(day)
                            .font(.headline)
                            .foregroundColor(day == weekdays.first ? .red : day == weekdays.last ? .blue : .primary)
                            .frame(maxWidth: .infinity)
                    }
                }
                .padding(.horizontal, 4)

                TabView(selection: $monthIndex) {
                    ForEach(-120...120, id: \.self) { index in
                        MonthPageView(
                            monthDate: Calendar.current.date(byAdding: .month, value: index, to: Date()) ?? Date(),
                            selectedDate: $selectedDate
                        )
                        .environmentObject(store)
                        .tag(index)
                    }
                }
                .tabViewStyle(.page(indexDisplayMode: .never))

                HStack(spacing: 20) {
                    Label(text("golf_round", store.language), systemImage: "circle.fill")
                        .foregroundColor(.green)

                    Label(text("unavailable", store.language), systemImage: "xmark")
                        .foregroundColor(.red)
                }
                .font(.caption)

                Spacer()
            }
            .navigationTitle(text("golf_schedule", store.language))
            .toolbar {
                ToolbarItem(placement: .navigationBarTrailing) {
                    if monthIndex != 0 {
                        Button {
                            withAnimation {
                                monthIndex = 0
                            }
                        } label: {
                            Label(text("today", store.language), systemImage: "calendar.circle")
                        }
                    }
                }
            }
            .sheet(item: $selectedDate) { selection in
                RoundEditorPagerView(initialDate: selection.date)
                    .environmentObject(store)
            }
        }
    }

    func monthTitle(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.locale = store.language == .korean ? Locale(identifier: "ko_KR") : Locale(identifier: "en_US")
        formatter.dateFormat = store.language == .korean ? "yyyy년 M월" : "MMM yyyy"
        return formatter.string(from: date)
    }
}

// ======================================================
// SECTION 06 / Month Page & Day Cell
// ======================================================

struct MonthPageView: View {
    @EnvironmentObject var store: GolfRoundStore

    let monthDate: Date
    @Binding var selectedDate: DateSelection?

    private let columns = Array(repeating: GridItem(.flexible(), spacing: 2), count: 7)

    var body: some View {
        VStack {
            LazyVGrid(columns: columns, spacing: 4) {
                ForEach(calendarDays(), id: \.self) { date in
                    Button {
                        selectedDate = DateSelection(date: date)
                    } label: {
                        DayCell(
                            date: date,
                            currentMonth: monthDate,
                            round: store.round(on: date)
                        )
                    }
                    .buttonStyle(.plain)
                    .contentShape(Rectangle())
                }
            }
            .padding(.horizontal, 4)
            .padding(.top, 4)

            Spacer()
        }
    }

    func calendarDays() -> [Date] {
        let calendar = Calendar.current
        let startOfMonth = calendar.date(from: calendar.dateComponents([.year, .month], from: monthDate))!
        let range = calendar.range(of: .day, in: .month, for: startOfMonth)!
        let firstWeekday = calendar.component(.weekday, from: startOfMonth)

        var days: [Date] = []

        if firstWeekday > 1 {
            for i in 0..<(firstWeekday - 1) {
                if let date = calendar.date(byAdding: .day, value: i - (firstWeekday - 1), to: startOfMonth) {
                    days.append(date)
                }
            }
        }

        for day in range {
            if let date = calendar.date(byAdding: .day, value: day - 1, to: startOfMonth) {
                days.append(date)
            }
        }

        while days.count < 42 {
            if let last = days.last,
               let next = calendar.date(byAdding: .day, value: 1, to: last) {
                days.append(next)
            }
        }

        return days
    }
}

struct DayCell: View {
    let date: Date
    let currentMonth: Date
    let round: GolfRound?

    var body: some View {
        VStack(spacing: 4) {
            Text("\(Calendar.current.component(.day, from: date))")
                .font(.system(size: 20, weight: .semibold))
                .foregroundColor(textColor)
                .strikethrough(round?.status == .unavailable, color: .red)
                .frame(width: 38, height: 38)
                .background(todayBackground)
                .clipShape(Circle())

            if round?.status == .round {
                Circle()
                    .fill(Color.green)
                    .frame(width: 7, height: 7)
            } else if round?.status == .unavailable {
                Circle()
                    .fill(Color.red)
                    .frame(width: 7, height: 7)
            } else {
                Circle()
                    .fill(Color.clear)
                    .frame(width: 7, height: 7)
            }
        }
        .frame(height: 68)
        .frame(maxWidth: .infinity)
        .background(cellBackground)
        .cornerRadius(10)
    }

    var textColor: Color {
        if !Calendar.current.isDate(date, equalTo: currentMonth, toGranularity: .month) {
            return .gray.opacity(0.4)
        }

        let weekday = Calendar.current.component(.weekday, from: date)

        if weekday == 1 {
            return .red
        } else if weekday == 7 {
            return .blue
        } else {
            return .primary
        }
    }

    var todayBackground: Color {
        Calendar.current.isDateInToday(date) ? Color.green.opacity(0.25) : Color.clear
    }

    var cellBackground: Color {
        if round?.status == .round {
            return Color.green.opacity(0.13)
        } else if round?.status == .unavailable {
            return Color.red.opacity(0.10)
        } else {
            return Color.gray.opacity(0.06)
        }
    }
}

// ======================================================
// SECTION 07 / Editor Pager & Editor Main
// ======================================================

struct RoundEditorPagerView: View {
    let initialDate: Date

    @State private var dayIndex = 0

    var body: some View {
        TabView(selection: $dayIndex) {
            ForEach(-365...365, id: \.self) { index in
                RoundEditorView(
                    date: Calendar.current.date(byAdding: .day, value: index, to: initialDate) ?? initialDate
                )
                .tag(index)
            }
        }
        .tabViewStyle(.page(indexDisplayMode: .never))
    }
}

struct RoundEditorView: View {
    @EnvironmentObject var store: GolfRoundStore
    @Environment(\.dismiss) var dismiss

    let date: Date

    @State private var course = ""
    @State private var partners: [String] = []
    @State private var newPartnerName = ""
    @State private var memo = ""
    @State private var status: RoundStatus = .round
    @State private var scores: [PlayerScore] = []
    @State private var editingRound: GolfRound?
    @State private var selectedPhoto: PhotosPickerItem?
    @State private var scoreImageFileName: String?
    @State private var calendarEventID: String?
    @State private var showScoreImage = false
    @State private var useTeeTime = false
    @State private var teeTime = Date()

    var body: some View {
        NavigationStack {
            Form {
                Section(text("date", store.language)) {
                    Text(dateText(date))
                }

                Section(text("schedule_type", store.language)) {
                    Picker(text("schedule_type", store.language), selection: $status) {
                        Text(text("golf_round", store.language)).tag(RoundStatus.round)
                        Text(text("unavailable", store.language)).tag(RoundStatus.unavailable)
                    }
                    .pickerStyle(.segmented)
                }

                if status == .round {
                    roundInfoSection
                    teeTimeSection
                    mapSection
                    partnersSection
                    scoresSection
                    scoreImageSection
                } else {
                    Section(text("memo", store.language)) {
                        TextField(text("memo", store.language), text: $memo)
                    }
                }

                if let round = editingRound {
                    Section {
                        Button(text("delete_round", store.language)) {
                            store.delete(round)
                            dismiss()
                        }
                        .foregroundColor(.red)
                    }
                }
            }
            .navigationTitle(text("round_editor", store.language))
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .navigationBarTrailing) {
                    Button {
                        togglePrivacy()
                    } label: {
                        Image(systemName: store.revealPrivateInfo ? "lock.open.fill" : "lock.fill")
                    }
                }

                ToolbarItem(placement: .confirmationAction) {
                    Button(text("save", store.language)) {
                        save()
                    }
                }
            }
            .onAppear {
                loadRound()
            }
            .onChange(of: selectedPhoto) { _, newItem in
                Task {
                    if let data = try? await newItem?.loadTransferable(type: Data.self),
                       let fileName = store.saveScoreImage(data) {
                        scoreImageFileName = fileName
                    }
                }
            }
            .sheet(isPresented: $showScoreImage) {
                if let fileName = scoreImageFileName {
                    ScoreImageView(imageURL: store.imageURL(fileName: fileName), lang: store.language)
                } else {
                    Text(text("no_score_data", store.language))
                }
            }
        }
    }

    var roundInfoSection: some View {
        Section(text("round_info", store.language)) {
            TextField(text("course", store.language), text: $course)
            TextField(text("memo", store.language), text: $memo)
        }
    }

    var teeTimeSection: some View {
        Section(text("tee_time", store.language)) {
            Toggle(text("use_tee_time", store.language), isOn: $useTeeTime)

            if useTeeTime {
                DatePicker(
                    text("tee_time", store.language),
                    selection: $teeTime,
                    displayedComponents: .hourAndMinute
                )
            }
        }
    }

    var mapSection: some View {
        Section(text("map", store.language)) {
            Button(text("open_google_maps", store.language)) {
                openGoogleMaps(course: course, lang: store.language)
            }
            .disabled(course.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty)

            Button(text("nearby_restaurants", store.language)) {
                openNearbyRestaurants(course: course, lang: store.language)
            }
            .disabled(course.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty)
        }
    }

    var partnersSection: some View {
        Section(text("partners", store.language)) {
            if partners.isEmpty {
                Text(text("no_partners", store.language))
                    .foregroundColor(.secondary)
            }

            ForEach(partners.indices, id: \.self) { index in
                HStack {
                    if store.revealPrivateInfo {
                        TextField(
                            text("partner_name", store.language),
                            text: Binding(
                                get: {
                                    if partners.indices.contains(index) {
                                        return partners[index]
                                    }
                                    return ""
                                },
                                set: { newValue in
                                    if partners.indices.contains(index) {
                                        partners[index] = newValue
                                        syncScoreListWithPlayers()
                                    }
                                }
                            )
                        )
                    } else {
                        Text(maskName(partners[index]))
                            .foregroundColor(.secondary)
                    }

                    Spacer()

                    Button {
                        removePartner(at: index)
                    } label: {
                        Image(systemName: "minus.circle.fill")
                            .foregroundColor(.red)
                    }
                    .buttonStyle(.plain)
                }
            }

            HStack {
                TextField(text("add_partner", store.language), text: $newPartnerName)

                Button {
                    addPartner()
                } label: {
                    Image(systemName: "plus.circle.fill")
                }
                .disabled(newPartnerName.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty)
            }
        }
    }

    var scoresSection: some View {
        Section(text("scores_ranking", store.language)) {
            Button(text("build_score_list", store.language)) {
                syncScoreListWithPlayers()
            }

            if scores.isEmpty {
                Text(text("no_scores", store.language))
                    .foregroundColor(.secondary)
            }

            ForEach($scores) { $score in
                HStack {
                    Text(displayName(score.name, isMe: score.isMe))
                        .frame(minWidth: 100, alignment: .leading)

                    Spacer()

                    TextField(text("score", store.language), value: $score.score, format: .number)
                        .keyboardType(.numberPad)
                        .multilineTextAlignment(.trailing)
                        .frame(width: 70)

                    if score.isMe {
                        Text(text("me", store.language))
                            .font(.caption)
                            .foregroundColor(.blue)
                    }
                }
            }

            if !rankedScores().isEmpty {
                Text(text("round_ranking", store.language))
                    .font(.caption)
                    .foregroundColor(.secondary)
                    .padding(.top, 4)

                ForEach(rankedScores()) { item in
                    HStack {
                        Text(rankOf(item))
                            .frame(width: 35, alignment: .leading)

                        Text(displayName(item.name, isMe: item.isMe))

                        Spacer()

                        Text("\(item.score)")
                    }
                }

                if let myRank = myRankText() {
                    Text(myRank)
                        .font(.headline)
                        .foregroundColor(.blue)
                }
            }
        }
    }

    var scoreImageSection: some View {
        Section(text("score_image", store.language)) {
            PhotosPicker(selection: $selectedPhoto, matching: .images) {
                Text(text("add_score_image", store.language))
            }

            if scoreImageFileName != nil {
                Button(text("view_score_image", store.language)) {
                    showScoreImage = true
                }

                Button(text("delete_score_image", store.language)) {
                    scoreImageFileName = nil
                }
                .foregroundColor(.red)
            }
        }
    }
}

// ======================================================
// SECTION 08 / Editor Functions
// ======================================================

extension RoundEditorView {
    func loadRound() {
        if let round = store.round(on: date) {
            editingRound = round
            course = round.course
            partners = round.partners
            memo = round.memo
            status = round.status
            scores = round.scores
            scoreImageFileName = round.scoreImageFileName
            calendarEventID = round.calendarEventID

            if let savedTeeTime = round.teeTime {
                useTeeTime = true
                teeTime = savedTeeTime
            } else {
                useTeeTime = false
                teeTime = Date()
            }
        } else {
            editingRound = nil
            course = ""
            partners = []
            memo = ""
            status = .round
            scores = []
            scoreImageFileName = nil
            calendarEventID = nil
            useTeeTime = false
            teeTime = Date()
        }

        syncScoreListWithPlayers()
    }

    func addPartner() {
        let name = newPartnerName.trimmingCharacters(in: .whitespacesAndNewlines)
        guard !name.isEmpty else { return }

        if !partners.contains(name) {
            partners.append(name)
        }

        newPartnerName = ""
        syncScoreListWithPlayers()
    }

    func removePartner(at index: Int) {
        guard partners.indices.contains(index) else { return }

        let name = partners[index]
        partners.remove(at: index)
        scores.removeAll { $0.name == name && !$0.isMe }

        syncScoreListWithPlayers()
    }

    func syncScoreListWithPlayers() {
        let trimmedMyName = store.myName.trimmingCharacters(in: .whitespacesAndNewlines)
        let myDisplayName = trimmedMyName.isEmpty ? text("me", store.language) : trimmedMyName

        if let myIndex = scores.firstIndex(where: { $0.isMe }) {
            scores[myIndex].name = myDisplayName
        } else {
            scores.insert(
                PlayerScore(name: myDisplayName, score: 0, isMe: true),
                at: 0
            )
        }

        let validPartners = partners
            .map { $0.trimmingCharacters(in: .whitespacesAndNewlines) }
            .filter { !$0.isEmpty }

        var newScores: [PlayerScore] = []

        if let me = scores.first(where: { $0.isMe }) {
            newScores.append(me)
        }

        for partner in validPartners {
            if let existing = scores.first(where: { !$0.isMe && $0.name == partner }) {
                newScores.append(existing)
            } else {
                newScores.append(PlayerScore(name: partner, score: 0, isMe: false))
            }
        }

        scores = newScores
    }

    func rankedScores() -> [PlayerScore] {
        scores
            .filter { $0.score > 0 }
            .sorted { $0.score < $1.score }
    }

    func rankOf(_ score: PlayerScore) -> String {
        let ranked = rankedScores()

        guard let index = ranked.firstIndex(where: { $0.id == score.id }) else {
            return "-"
        }

        return "#\(index + 1)"
    }

    func myRankText() -> String? {
        let ranked = rankedScores()

        guard let index = ranked.firstIndex(where: { $0.isMe }) else {
            return nil
        }

        return "\(text("my_rank", store.language)): #\(index + 1) / \(ranked.count)"
    }

    func displayName(_ name: String, isMe: Bool) -> String {
        if isMe {
            return name
        }

        return store.revealPrivateInfo ? name : maskName(name)
    }

    func save() {
        syncScoreListWithPlayers()

        let round = GolfRound(
            id: editingRound?.id ?? UUID(),
            date: date,
            course: status == .round ? course : "",
            partners: status == .round ? partners : [],
            memo: memo,
            status: status,
            scores: status == .round ? scores : [],
            scoreImageFileName: status == .round ? scoreImageFileName : nil,
            calendarEventID: calendarEventID,
            teeTime: status == .round && useTeeTime ? teeTime : nil
        )

        let synced = CalendarManager.sync(round, lang: store.language)
        store.upsert(synced)
        dismiss()
    }

    func togglePrivacy() {
        if store.revealPrivateInfo {
            store.revealPrivateInfo = false
        } else {
            authenticateToReveal { success in
                if success {
                    store.revealPrivateInfo = true
                }
            }
        }
    }

    func dateText(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.locale = store.language == .korean ? Locale(identifier: "ko_KR") : Locale(identifier: "en_US")
        formatter.dateFormat = store.language == .korean ? "yyyy년 M월 d일 EEEE" : "MMM d, yyyy EEEE"
        return formatter.string(from: date)
    }
}

// ======================================================
// SECTION 09 / Score Image View & Round List
// ======================================================

struct ScoreImageView: View {
    let imageURL: URL
    let lang: AppLanguage

    var body: some View {
        NavigationStack {
            GeometryReader { geometry in
                ZStack {
                    Color.black.ignoresSafeArea()

                    if let uiImage = UIImage(contentsOfFile: imageURL.path) {
                        Image(uiImage: uiImage)
                            .resizable()
                            .scaledToFit()
                            .frame(
                                width: geometry.size.width,
                                height: geometry.size.height
                            )
                    } else {
                        Text(text("unable_load_image", lang))
                            .foregroundColor(.white)
                    }
                }
            }
            .navigationTitle(text("score_image", lang))
            .navigationBarTitleDisplayMode(.inline)
        }
    }
}

struct RoundListView: View {
    @EnvironmentObject var store: GolfRoundStore
    @State private var selectedYear = Calendar.current.component(.year, from: Date())

    var body: some View {
        NavigationStack {
            VStack(spacing: 0) {
                HStack {
                    Button {
                        withAnimation {
                            selectedYear -= 1
                        }
                    } label: {
                        Image(systemName: "chevron.left")
                            .font(.title2)
                    }

                    Spacer()

                    Text(store.language == .korean ? "\(selectedYear)년" : String(selectedYear))
                        .font(.title2)
                        .fontWeight(.bold)

                    Spacer()

                    Button {
                        withAnimation {
                            selectedYear += 1
                        }
                    } label: {
                        Image(systemName: "chevron.right")
                            .font(.title2)
                    }
                }
                .padding(.horizontal)
                .padding(.vertical, 8)

                TabView(selection: $selectedYear) {
                    ForEach(2000...2050, id: \.self) { year in
                        RoundListYearPageView(year: year)
                            .environmentObject(store)
                            .tag(year)
                    }
                }
                .tabViewStyle(.page(indexDisplayMode: .never))
            }
            .navigationTitle(text("rounds", store.language))
        }
    }
}

struct RoundListYearPageView: View {
    @EnvironmentObject var store: GolfRoundStore

    let year: Int

    @State private var selectedRound: GolfRound?

    var yearRounds: [GolfRound] {
        store.rounds
            .filter {
                $0.status == .round &&
                Calendar.current.component(.year, from: $0.date) == year
            }
            .sorted { $0.date < $1.date }
    }

    var body: some View {
        Group {
            if yearRounds.isEmpty {
                VStack {
                    Spacer()
                    Text(text("no_rounds", store.language))
                        .foregroundColor(.gray)
                    Spacer()
                }
            } else {
                List {
                    Section {
                        Button(
                            store.revealPrivateInfo ? text("hide_names", store.language) : text("show_names", store.language)
                        ) {
                            togglePrivacy()
                        }
                    }

                    ForEach(yearRounds) { round in
                        VStack(alignment: .leading, spacing: 6) {
                            Text(round.course)
                                .font(.headline)

                            Text(dateText(round.date))
                                .font(.subheadline)
                                .foregroundColor(.gray)

                            if !round.partners.isEmpty {
                                Text("\(text("partners", store.language)): \(maskedPartnerNames(round.partners, revealed: store.revealPrivateInfo))")
                                    .font(.subheadline)
                            }

                            if let myRank = myRankText(round) {
                                Text(myRank)
                                    .font(.caption)
                                    .foregroundColor(.blue)
                            }

                            if !round.memo.isEmpty {
                                Text("\(text("memo", store.language)): \(round.memo)")
                                    .font(.caption)
                                    .foregroundColor(.gray)
                            }

                            if round.scoreImageFileName != nil {
                                Text(text("score_image_attached", store.language))
                                    .font(.caption)
                                    .foregroundColor(.green)
                            }

                            if round.calendarEventID != nil {
                                Text(text("synced_calendar", store.language))
                                    .font(.caption)
                                    .foregroundColor(.blue)
                            }
                        }
                        .padding(.vertical, 4)
                        .contentShape(Rectangle())
                        .onTapGesture {
                            selectedRound = round
                        }
                    }
                    .onDelete(perform: delete)
                }
            }
        }
        .sheet(item: $selectedRound) { round in
            RoundEditorPagerView(initialDate: round.date)
                .environmentObject(store)
        }
    }

    func delete(at offsets: IndexSet) {
        let selected = offsets.map { yearRounds[$0] }
        selected.forEach { store.delete($0) }
    }

    func myRankText(_ round: GolfRound) -> String? {
        let ranked = round.scores
            .filter { $0.score > 0 }
            .sorted { $0.score < $1.score }

        guard let index = ranked.firstIndex(where: { $0.isMe }) else {
            return nil
        }

        return "\(text("my_rank", store.language)): #\(index + 1) / \(ranked.count)"
    }

    func togglePrivacy() {
        if store.revealPrivateInfo {
            store.revealPrivateInfo = false
        } else {
            authenticateToReveal { success in
                if success {
                    store.revealPrivateInfo = true
                }
            }
        }
    }

    func dateText(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.locale = store.language == .korean ? Locale(identifier: "ko_KR") : Locale(identifier: "en_US")
        formatter.dateFormat = store.language == .korean ? "yyyy년 M월 d일" : "MMM d, yyyy"
        return formatter.string(from: date)
    }
}

// ======================================================
// SECTION 10 / Stats View
// ======================================================

struct StatsView: View {
    @EnvironmentObject var store: GolfRoundStore
    @State private var selectedYear = Calendar.current.component(.year, from: Date())

    var body: some View {
        NavigationStack {
            VStack(spacing: 0) {
                HStack {
                    Button {
                        withAnimation {
                            selectedYear -= 1
                        }
                    } label: {
                        Image(systemName: "chevron.left")
                            .font(.title2)
                    }

                    Spacer()

                    Text(store.language == .korean ? "\(selectedYear)년" : String(selectedYear))
                        .font(.title2)
                        .fontWeight(.bold)

                    Spacer()

                    Button {
                        withAnimation {
                            selectedYear += 1
                        }
                    } label: {
                        Image(systemName: "chevron.right")
                            .font(.title2)
                    }
                }
                .padding(.horizontal)
                .padding(.vertical, 8)

                TabView(selection: $selectedYear) {
                    ForEach(2000...2050, id: \.self) { year in
                        StatsYearPageView(year: year)
                            .environmentObject(store)
                            .tag(year)
                    }
                }
                .tabViewStyle(.page(indexDisplayMode: .never))
            }
            .navigationTitle(text("stats", store.language))
            .toolbar {
                ToolbarItem(placement: .navigationBarTrailing) {
                    Button {
                        togglePrivacy()
                    } label: {
                        Image(systemName: store.revealPrivateInfo ? "lock.open.fill" : "lock.fill")
                    }
                }
            }
        }
    }

    func togglePrivacy() {
        if store.revealPrivateInfo {
            store.revealPrivateInfo = false
        } else {
            authenticateToReveal { success in
                if success {
                    store.revealPrivateInfo = true
                }
            }
        }
    }
}

struct StatsYearPageView: View {
    @EnvironmentObject var store: GolfRoundStore

    let year: Int

    var yearRounds: [GolfRound] {
        store.rounds.filter {
            $0.status == .round &&
            Calendar.current.component(.year, from: $0.date) == year
        }
    }

    var myScores: [Int] {
        yearRounds.flatMap { round in
            round.scores
                .filter { $0.isMe && $0.score > 0 }
                .map { $0.score }
        }
    }

    var body: some View {
        List {
            Section(text("round_summary", store.language)) {
                HStack {
                    Text(text("total_rounds", store.language))
                    Spacer()
                    Text("\(yearRounds.count)")
                }

                HStack {
                    Text(text("average_score", store.language))
                    Spacer()
                    Text(averageScoreText())
                }

                HStack {
                    Text(text("best_score", store.language))
                    Spacer()
                    Text(bestScoreText())
                }
            }

            Section(text("golf_courses", store.language)) {
                if rankCourses().isEmpty {
                    Text(text("no_data", store.language))
                        .foregroundColor(.gray)
                } else {
                    ForEach(rankCourses(), id: \.0) { item in
                        HStack {
                            Text(item.0)
                            Spacer()
                            Text("\(item.1)")
                        }
                    }
                }
            }

            Section(text("partner_frequency", store.language)) {
                if rankPartners().isEmpty {
                    Text(text("no_data", store.language))
                        .foregroundColor(.gray)
                } else {
                    ForEach(rankPartners(), id: \.0) { item in
                        HStack {
                            Text(store.revealPrivateInfo ? item.0 : maskName(item.0))
                            Spacer()
                            Text("\(item.1)")
                        }
                    }
                }
            }

            Section(text("winner_ranking", store.language)) {
                if winnerRanking().isEmpty {
                    Text(text("no_score_data", store.language))
                        .foregroundColor(.gray)
                } else {
                    ForEach(winnerRanking(), id: \.0) { item in
                        HStack {
                            Text(store.revealPrivateInfo || item.0 == store.myName ? item.0 : maskName(item.0))
                            Spacer()
                            Text("\(item.1) \(text("wins", store.language))")
                        }
                    }
                }
            }
        }
    }

    func averageScoreText() -> String {
        guard !myScores.isEmpty else { return "-" }
        let avg = Double(myScores.reduce(0, +)) / Double(myScores.count)
        return String(format: "%.1f", avg)
    }

    func bestScoreText() -> String {
        guard let best = myScores.min() else { return "-" }
        return "\(best)"
    }

    func rankCourses() -> [(String, Int)] {
        let names = yearRounds.map { $0.course }.filter { !$0.isEmpty }

        return Dictionary(grouping: names, by: { $0 })
            .map { ($0.key, $0.value.count) }
            .sorted { $0.1 > $1.1 }
    }

    func rankPartners() -> [(String, Int)] {
        let names = yearRounds.flatMap { $0.partners }

        return Dictionary(grouping: names, by: { $0 })
            .map { ($0.key, $0.value.count) }
            .sorted { $0.1 > $1.1 }
    }

    func winnerRanking() -> [(String, Int)] {
        var winners: [String] = []

        for round in yearRounds {
            let ranked = round.scores
                .filter { $0.score > 0 }
                .sorted { $0.score < $1.score }

            if let winner = ranked.first {
                winners.append(winner.name)
            }
        }

        return Dictionary(grouping: winners, by: { $0 })
            .map { ($0.key, $0.value.count) }
            .sorted { $0.1 > $1.1 }
    }
}

// ======================================================
// SECTION 11 / Settings, Backup & Helpers
// ======================================================

struct BackupView: View {
    @EnvironmentObject var store: GolfRoundStore

    @State private var showExporter = false
    @State private var showImporter = false

    var body: some View {
        NavigationStack {
            Form {
                Section(text("profile", store.language)) {
                    TextField(text("my_name", store.language), text: $store.myName)
                }

                Section(text("language", store.language)) {
                    Picker(text("language", store.language), selection: $store.language) {
                        Text(text("korean", store.language)).tag(AppLanguage.korean)
                        Text(text("english", store.language)).tag(AppLanguage.english)
                    }
                    .pickerStyle(.segmented)
                }

                Section(text("privacy", store.language)) {
                    Toggle(text("show_private", store.language), isOn: $store.revealPrivateInfo)
                }

                Section(text("backup", store.language)) {
                    Button(text("create_backup", store.language)) {
                        showExporter = true
                    }

                    Button(text("import_backup", store.language)) {
                        showImporter = true
                    }

                    Text(text("backup_note", store.language))
                        .font(.caption)
                        .foregroundColor(.gray)
                }

                Section(text("app", store.language)) {
                    Text("GolfSchedulePro V2")
                    Text(
                        store.language == .korean
                        ? "한국어 / 영어 선택 버전"
                        : "Korean / English selectable version"
                    )
                    .foregroundColor(.secondary)
                }
            }
            .navigationTitle(text("settings", store.language))
            .fileExporter(
                isPresented: $showExporter,
                document: BackupDocument(data: store.backupData()),
                contentType: .json,
                defaultFilename: "GolfScheduleProBackup"
            ) { result in
                print(result)
            }
            .fileImporter(
                isPresented: $showImporter,
                allowedContentTypes: [.json]
            ) { result in
                switch result {

                case .success(let url):

                    if url.startAccessingSecurityScopedResource() {

                        defer {
                            url.stopAccessingSecurityScopedResource()
                        }

                        if let data = try? Data(contentsOf: url) {
                            store.importBackup(data)
                        }
                    }

                case .failure:
                    print("Import failed")
                }
            }
        }
    }
}

func maskedPartnerNames(_ names: [String], revealed: Bool) -> String {
    if revealed {
        return names.joined(separator: ", ")
    }

    return names.map { maskName($0) }
        .joined(separator: ", ")
}

func maskName(_ name: String) -> String {
    let chars = Array(name)

    if chars.count <= 1 {
        return name
    } else if chars.count == 2 {
        return "\(chars[0])*"
    } else {
        var masked = chars
        masked[1] = "*"
        return String(masked)
    }
}

func authenticateToReveal(
    completion: @escaping (Bool) -> Void
) {
    let context = LAContext()
    var error: NSError?

    if context.canEvaluatePolicy(
        .deviceOwnerAuthentication,
        error: &error
    ) {
        context.evaluatePolicy(
            .deviceOwnerAuthentication,
            localizedReason: "Unlock private partner names."
        ) { success, _ in
            DispatchQueue.main.async {
                completion(success)
            }
        }
    } else {
        completion(false)
    }
}

// MARK: - Google Maps

func openGoogleMaps(
    course: String,
    lang: AppLanguage
) {
    let query = normalizedGoogleCourseQuery(
        course,
        lang: lang
    )

    guard !query.isEmpty else {
        return
    }

    openGoogleMapsSearch(query)
}

func openNearbyRestaurants(
    course: String,
    lang: AppLanguage
) {
    let trimmedCourse = course.trimmingCharacters(
        in: .whitespacesAndNewlines
    )

    guard !trimmedCourse.isEmpty else {
        return
    }

    let query: String

    if lang == .korean {
        query = "\(trimmedCourse) 골프장 근처 맛집"
    } else {
        query = "restaurants near \(trimmedCourse) golf course Korea"
    }

    openGoogleMapsSearch(query)
}

func normalizedGoogleCourseQuery(
    _ course: String,
    lang: AppLanguage
) -> String {
    let trimmed = course.trimmingCharacters(
        in: .whitespacesAndNewlines
    )

    guard !trimmed.isEmpty else {
        return ""
    }

    if lang == .korean {
        return "\(trimmed) 골프장"
    } else {
        return "\(trimmed) golf course Korea"
    }
}

func openGoogleMapsSearch(
    _ query: String
) {
    let encoded =
        query.addingPercentEncoding(
            withAllowedCharacters: .urlQueryAllowed
        ) ?? query

    let appURLString =
        "comgooglemaps://?q=\(encoded)"

    let webURLString =
        "https://www.google.com/maps/search/?api=1&query=\(encoded)"

    if let appURL = URL(string: appURLString),
       UIApplication.shared.canOpenURL(appURL) {
        UIApplication.shared.open(appURL)
        return
    }

    if let webURL = URL(string: webURLString) {
        UIApplication.shared.open(webURL)
    }
}

#Preview {
    ContentView()
}
